worker_processes  2;
events {
    worker_connections  1024;
}

http {
    include           mime.types;
    sendfile          off;
    keepalive_timeout 5;
    server {
        listen       80;
        server_name  my.cakephp.com;
        rewrite 301 http://my.cakephp.com$request_uri permanent;

        root         /var/www/my.cakephp.com/public/webroot;
        index        index.php;

        access_log   /var/www/my.cakephp.com/logs/access.log;
        error_log    /var/www/my.cakephp.com/logs/error.log;

        location / {
            try_files $uri /index.php?$args;
        }

        location ~ \.php$ {
            try_files $uri = 404;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }
}
